# VoteWithYourWallet

./: CW.sln  README.md
CW/: CW - Backup.csproj  CW.csproj  Program.cs  Startup.cs  appsettings.json
CW/Controllers/: AccountController.cs  CauseController.cs  HomeController.cs
CW/Data/: Cause.cs  CauseConfiguration.cs  Member.cs  MyDbContext.cs
CW/Migrations/: 20230423155510_Initial.Designer.cs  20230423155510_Initial.cs  MyDbContextModelSnapshot.cs
CW/Models/: User.cs
CW/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CW/Views/Home/: Account.cshtml  Causes.cshtml  CreateCause.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CW/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
CW/wwwroot/css/: site.css
